# Configuration BinomePay - Production
# Variables d'environnement pour la version Play Store

# =====================================
# MODE PRODUCTION
# =====================================
NODE_ENV=production
EXPO_PUBLIC_DEV_MODE=false
EXPO_PUBLIC_MOCK_API=false

# =====================================
# CONFIGURATION API BACKEND
# =====================================
# Remplacer par votre URL API de production
EXPO_PUBLIC_API_URL=https://api.binomepay.com

# =====================================
# CONFIGURATION SUPABASE
# =====================================
# Remplacer par vos credentials Supabase de production
EXPO_PUBLIC_SUPABASE_URL=https://olvmbrmgvpgoejjjpnql.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sdm1icm1ndnBnb2VqampwbnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MDA2MTIsImV4cCI6MjA3MDk3NjYxMn0.EQLjvydh7Xs_44Ha2cLoXd4NvZtszc_tbZBogQyMQRg

# =====================================
# CONFIGURATION CLERK (Authentification)
# =====================================
# IMPORTANT: Remplacer par votre clé Clerk de PRODUCTION (pk_live_...)
# La clé ci-dessous est un placeholder - obtenez votre clé sur https://dashboard.clerk.com
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_REMPLACER_PAR_VOTRE_CLE_PRODUCTION

# =====================================
# CONFIGURATION NOTIFICATIONS
# =====================================
# Ajouter votre token de push notifications si nécessaire
# EXPO_PUBLIC_PUSH_TOKEN=ExponentPushToken[xxxxxxxxxxxxxxxxxxxxxx]

# =====================================
# ANALYTICS ET MONITORING
# =====================================
# Ajouter vos clés d'analytics si nécessaire
# EXPO_PUBLIC_ANALYTICS_KEY=
# EXPO_PUBLIC_SENTRY_DSN=

# =====================================
# CONFIGURATION DE SÉCURITÉ
# =====================================
# Clé pour le chiffrement des données sensibles
# IMPORTANT: Générer une clé unique avec: openssl rand -base64 32
# Ne JAMAIS committer la vraie clé - injecter via EAS Secrets ou CI/CD
EXPO_PUBLIC_ENCRYPTION_KEY=REMPLACER_PAR_CLE_GENEREE_OPENSSL

# =====================================
# EAS BUILD
# =====================================
# ID du projet EAS (sera généré automatiquement)
# EAS_PROJECT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx